en:
  slack_notifications:
    remains: 'remains at *%{old_level}*'
    changed: 'has gone from *%{old_level}* to *%{new_level}*'
    pull_request_created: >-
      %{handle} %{result_description} for opening new pull request '%{pr_title}'.
    pull_request_retracted: >-
      %{handle} %{result_description} for closing pull request '%{pr_title}' without merging it.
    review_submitted: >-
      %{handle} %{result_description} for reviewing pull request '%{pr_title}'%{comment_count_appendage}.
    review_approved: >-
      %{handle} %{result_description} for approving pull request '%{pr_title}'.
    review_comment: >-
      %{handle} %{result_description} for leaving a comment on '%{pr_title}'.
    comment_count_appendage: ' with %{comment_count} %{comment_word}'
  karma_levels:
    slightly_development: 'In balance'
    low_development: 'Development I'
    medium_development: 'Development II'
    high_development: 'Development III'

    slightly_review: 'In balance'
    low_review: 'Review I'
    medium_review: 'Review II'
    high_review: 'Review III'
  comment_word: 'comment'
